<ion-menu side="end" contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-avatar>
        <img alt="Imagem do Perfil" src="assets/perfil jailson.jpeg" />
      </ion-avatar>
    </ion-toolbar>
  </ion-header>
  <ion-content class="ion-padding"></ion-content>
</ion-menu>
<div class="ion-page" id="main-content">
  <ion-toolbar>
    <ion-searchbar search-icon="location-sharp" placeholder="Pesquisar Restaurantes" show-clear-button="focus"></ion-searchbar>
      <ion-buttons slot="end">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
  </ion-toolbar>

<ion-content [fullscreen]="true">

  <div *ngFor="let card of cards; let i = index">
    <ion-card>
      <img alt="Silhouette of mountains" src="https://thispersondoesnotexist.com"/>
      <ion-card-header>
        <ion-card-title>{{ card.title }}</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <p>{{ card.content }}</p>
      </ion-card-content>
    </ion-card>
  </div>

  <ion-infinite-scroll (ionInfinite)="loadMoreCards($event)">
    <ion-infinite-scroll-content
      loadingSpinner="crescent"
      loadingText="Carregando mais Rostos...">
    </ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>